<!DOCTYPE html>
<html>
<head>
    <title>Flask OTR WebRTC Demo</title>
    <link rel="stylesheet" type="text/css" href="/static/vendor/fontawesome/css/font-awesome.css" />
    <style>
        body {
            background: #111;
            color: #eee;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 13px;
        }
        input[type="text"], 
        textarea {
            background: #0d0d0d;
            color: #eee;
            padding: 8px;
            border-radius: 2px;
            border: 1px solid #303030;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 13px;
        }
        h1 {
            text-align: center;
        }
        #header {
            position: absolute;
            background: #222;
            border-bottom: #000;
            left: 0;
            right: 0;
            top: 0;
            height: 18px;
            padding: 20px;
        }
        #status {
            float: right;
        }
        #chatbox {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        #mask {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: #000;
            opacity: 0.3;
            z-index: 1;
            display: none;
        }
        #login {
            background: #222;
            border: 1px solid #000;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 260px;
            height: 240px;
            margin-left: -130px;
            margin-top: -121px;
            border-radius: 3px;
            z-index: 2;
            text-align: center;
            display: none;
        }
        #login > div {
            padding: 5px 0;
        }
        #messages {
            position: absolute;
            top: 76px;
            left: 0;
            right: 0;
            bottom: 27px;
            overflow: auto;
        }
        #buffer {
            position: absolute;
            bottom: 2px;
            left: 0;
            right: 0;
            height: 26px;
        }
        textarea {
            width: 100%;
            height: 100%;
            padding: 5px;
            resize: none;
        }
    </style> 
</head>
<body>
    <div id="chatbox">
        <div id="mask"></div>
        <div id="login">    
            <h1>Login</h1>
            <div>
                Please provide a username:
                <input id="username" type="text" placeholder="Username" />
            </div>
            <div>
                <input id="login_button" type="submit" value="Login" />
            </div>
        </div>
        <div id="header">
            <div id="status">Not connected</div>
        </div>
        <div id="messages"></div>
        <div id="buffer">
            <textarea id="buffer_input"></textarea>
        </div>
    </div>

    <script type="text/javascript" src="static/vendor/jquery.min.js"></script> 
    <script type="text/javascript" src="static/vendor/otr/dep/bigint.js"></script> 
    <script type="text/javascript" src="static/vendor/otr/dep/crypto.js"></script> 
    <script type="text/javascript" src="static/vendor/otr/dep/eventemitter.js"></script> 
    <script type="text/javascript" src="static/vendor/otr/dep/salsa20.js"></script> 
    <script type="text/javascript" src="static/vendor/otr/otr.min.js"></script>

    <!--script type="text/javascript" src="static/js/console.js"></script--> 
    <script type="text/javascript" src="static/js/chat.js"></script> 
</body>    
</html>